NameVirtualHost *:80


    <VirtualHost *:80>
        ServerName www.domain.tld
        DocumentRoot /www/domain
    </VirtualHost>

    <VirtualHost *:80>
        ServerName www.leningrad.com
        DocumentRoot /www/domain
    </VirtualHost>


ServerAdmin www-admin@foo.example.com

  <Directory "/usr/local/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
  [more rules...]
</VirtualHost>
